# SpringBoot-JPA-Demo

SpringBoot-Demo/: pom.xml
SpringBoot-Demo/src/main/java/com/satya/demo/: HomeController.java  SpringBootDemoApplication.java  User.java  UserRepository.java
SpringBoot-Demo/src/main/resources/: application.properties
SpringBoot-Demo/src/main/resources/templates/: index.html
SpringBoot-Demo/src/test/java/com/satya/demo/: SpringBootDemoApplicationTests.java
